{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "server=DESKTOP-R1UPCT2\\SQLEXPRESS; database=Specdatabase; trusted_connection=true; Encrypt=False;"
  },
  "AllowedHosts": "*"
}
